View/MiscellaneousTools.xaml

<UserControl x:Class="SDPromptTool.View.MiscellaneousTools"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:SDPromptTool.View"
			 xmlns:viewmodel="clr-namespace:SDPromptTool.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 xmlns:converter="clr-namespace:SDPromptTool.ViewModel.Converter"
			 mc:Ignorable="d"
			 d:DesignHeight="420"
			 d:DesignWidth="580">
	<UserControl.Resources>
		<converter:MiscToolReplaceCharConverter x:Key="MTRCConverter" />
	</UserControl.Resources>
	<d:UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GlobalResDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</d:UserControl.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid Margin="0,0,5,5"
			  Grid.Row="0"
			  Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
						Orientation="Horizontal">
				<Label Content="Replace"
					   FontSize="14"
					   Foreground="White"
					   Margin="0,-2,0,0" />
				<TextBox Style="{DynamicResource UniTextBoxStyle}"
						 Name="ReplaceFrom"
						 FontSize="14"
						 Text="{}{}"
						 VerticalContentAlignment="Center"
						 Height="20"
						 Width="25"
						 Margin="0,0,0,2"
						 Padding="0,-3,0,0" />
				<Label Content="with"
					   FontSize="14"
					   Foreground="White"
					   Margin="0,-2,0,0" />
				<TextBox Style="{DynamicResource UniTextBoxStyle}"
						 Name="ReplaceTo"
						 FontSize="14"
						 Text="()"
						 VerticalContentAlignment="Center"
						 Height="20"
						 Width="25"
						 Margin="0,0,0,2"
						 Padding="0,-3,0,0" />
				<Button Style="{DynamicResource UniBtnStyle}"
						Content="🔰"
						Height="20"
						Width="20"
						Margin="20,0,0,2"
						ToolTip="It's character-based.&#x0a;By default, it will replace all '{' with '(' and all '}' with ')'."
						Command="{Binding MiscTools.ReplaceCharCommand}">
					<Button.CommandParameter>
						<MultiBinding Converter="{StaticResource MTRCConverter}">
							<Binding ElementName="ReplaceFrom"
									 Path="Text" />
							<Binding ElementName="ReplaceTo"
									 Path="Text" />
							<Binding ElementName="TextBefore"
									 Path="Text" />
							<Binding ElementName="TextAfter" />
						</MultiBinding>
					</Button.CommandParameter>
				</Button>
			</StackPanel>
			<TextBox Name="TextBefore"
					 Grid.Row="1"
					 AcceptsReturn="True"
					 Style="{DynamicResource UniTextBoxStyle}"
					 Margin="0,0,0,2" />
			<TextBox Name="TextAfter"
					 Grid.Row="2"
					 AcceptsReturn="True"
					 Style="{DynamicResource UniTextBoxStyle}"
					 Margin="0,2,0,0" />
		</Grid>
	</Grid>
</UserControl>
