View/PromptSelector.xaml

<UserControl x:Class="SDPromptTool.View.PromptSelector"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:root="clr-namespace:SDPromptTool"
			 xmlns:local="clr-namespace:SDPromptTool.View"
			 xmlns:viewmodel="clr-namespace:SDPromptTool.ViewModel"
			 d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
			 mc:Ignorable="d"
			 d:DesignHeight="420"
			 d:DesignWidth="580">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/GlobalResDictionary.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Column="0"
				   Grid.Row="0"
				   Margin="5,0,5,5">
			<DockPanel DockPanel.Dock="Bottom">
				<Button DockPanel.Dock="Right"
						Style="{DynamicResource UniBtnStyle}"
						Content="➦"
						Width="30"
						Height="30"
						Margin="5,5,0,5"
						RenderTransformOrigin="0.5,0.5"
						Click="PullTagButton_Click">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform Angle="270" />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
				</Button>
				<Button DockPanel.Dock="Right"
						Style="{DynamicResource UniBtnStyle}"
						Content="Copy"
						Width="50"
						Height="30"
						Margin="5"
						Click="CopyBtn_Click" />
				<Button DockPanel.Dock="Right"
						Style="{DynamicResource UniBtnStyle}"
						Content="Clear"
						Width="50"
						Height="30"
						Margin="5"
						Click="ClrBtn_Click" />
				<ComboBox Style="{DynamicResource UniComboBoxStyle}"
						  x:Name="PPresetsCB"
						  DockPanel.Dock="Left"
						  Margin="0,5,5,5"
						  Foreground="White"
						  Width="100"
						  HorizontalAlignment="Left"
						  VerticalContentAlignment="Center"
						  ItemsSource="{Binding Presets.PPresets, Mode=OneWay}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Label	Content="{Binding Name}"
									Tag="{Binding Prompts}"
									ToolTip="{Binding Notes}"
									Foreground="White"
									Padding="1" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.ItemContainerStyle>
						<Style TargetType="ComboBoxItem">
							<Setter Property="Background"
									Value="#1E1E1E" />
							<Setter Property="Foreground"
									Value="White" />
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0"
													  BlurRadius="4"
													  Direction="0" />
								</Setter.Value>
							</Setter>
						</Style>
					</ComboBox.ItemContainerStyle>
				</ComboBox>
				<Button x:Name="PSaveBtn"
						DockPanel.Dock="Left"
						Style="{DynamicResource UniBtnStyle}"
						Content="➦"
						Width="30"
						Height="30"
						Margin="5,5,5,5"
						RenderTransformOrigin="0.5,0.5"
						Click="PSaveBtn_Click">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform Angle="180" />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
				</Button>
				<Button DockPanel.Dock="Left"
						Style="{DynamicResource UniBtnStyle}"
						Content="Insert"
						Width="50"
						Height="30"
						Margin="5"
						HorizontalAlignment="Left"
						Click="PInsertBtn_Click" />
			</DockPanel>
			<Grid DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<DockPanel Grid.Column="0">
					<Label DockPanel.Dock="Top"
						   Content="Notes"
						   Foreground="White"
						   Padding="2,0,0,2"
						   FontSize="14"
						   FontWeight="SemiBold" />
					<TextBox DockPanel.Dock="Bottom"
							 x:Name="PNotes"
							 TextWrapping="Wrap"
							 AcceptsReturn="True"
							 Style="{DynamicResource UniTextBoxStyle}" />
				</DockPanel>
				<DockPanel Grid.Column="1">
					<Label DockPanel.Dock="Top"
						   Content="Prompts"
						   Foreground="White"
						   Padding="2,0,0,2"
						   FontSize="14"
						   FontWeight="SemiBold" />
					<TextBox DockPanel.Dock="Bottom"
							 x:Name="PPromptsBox"
							 FontSize="14"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 Style="{DynamicResource UniTextBoxStyle}" />
				</DockPanel>

			</Grid>
		</DockPanel>
		<DockPanel Grid.Column="0"
				   Grid.Row="1"
				   Margin="5,-5,5,0">
			<DockPanel DockPanel.Dock="Bottom">
				<Button DockPanel.Dock="Right"
						Style="{DynamicResource UniBtnStyle}"
						Content="Copy"
						Width="50"
						Height="30"
						Margin="5,5,0,5"
						Click="NCopyBtn_Click" />
				<Button DockPanel.Dock="Right"
						Style="{DynamicResource UniBtnStyle}"
						Content="Clear"
						Width="50"
						Height="30"
						Margin="5"
						Click="NClrBtn_Click" />
				<ComboBox Style="{DynamicResource UniComboBoxStyle}"
						  x:Name="NPresetsCB"
						  DockPanel.Dock="Left"
						  Margin="0,5,5,5"
						  Foreground="White"
						  Width="100"
						  HorizontalAlignment="Left"
						  VerticalContentAlignment="Center"
						  ItemsSource="{Binding Presets.NPresets}">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Label	Content="{Binding Name}"
									Tag="{Binding Prompts}"
									ToolTip="{Binding Notes}"
									Foreground="White"
									Padding="1" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
					<ComboBox.ItemContainerStyle>
						<Style TargetType="ComboBoxItem">
							<Setter Property="Background"
									Value="#1E1E1E" />
							<Setter Property="Foreground"
									Value="White" />
							<Setter Property="Effect">
								<Setter.Value>
									<DropShadowEffect ShadowDepth="0"
													  BlurRadius="4"
													  Direction="0" />
								</Setter.Value>
							</Setter>
						</Style>
					</ComboBox.ItemContainerStyle>
				</ComboBox>
				<Button x:Name="NSaveBtn"
						DockPanel.Dock="Left"
						Style="{DynamicResource UniBtnStyle}"
						Content="➦"
						Width="30"
						Height="30"
						Margin="5,5,5,5"
						RenderTransformOrigin="0.5,0.5"
						Click="NSaveBtn_Click">
					<Button.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform Angle="180" />
							<TranslateTransform />
						</TransformGroup>
					</Button.RenderTransform>
				</Button>
				<Button DockPanel.Dock="Left"
						Style="{DynamicResource UniBtnStyle}"
						Content="Insert"
						Width="50"
						Height="30"
						Margin="5"
						HorizontalAlignment="Left"
						Click="NInsertBtn_Click" />
			</DockPanel>
			<Grid DockPanel.Dock="Bottom">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="5*" />
				</Grid.ColumnDefinitions>
				<DockPanel Grid.Column="0">
					<Label DockPanel.Dock="Top"
						   Content="Notes"
						   Foreground="White"
						   Padding="2,0,0,2"
						   FontSize="14"
						   FontWeight="SemiBold" />
					<TextBox DockPanel.Dock="Bottom"
							 x:Name="NNotes"
							 TextWrapping="Wrap"
							 AcceptsReturn="True"
							 Style="{DynamicResource UniTextBoxStyle}" />
				</DockPanel>
				<DockPanel Grid.Column="1">
					<Label DockPanel.Dock="Top"
						   Content="Negative Prompts"
						   Foreground="White"
						   Padding="2,0,0,2"
						   FontSize="14"
						   FontWeight="SemiBold" />
					<TextBox DockPanel.Dock="Bottom"
							 x:Name="NPromptsBox"
							 FontSize="14"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 Style="{DynamicResource UniTextBoxStyle}" />
				</DockPanel>
			</Grid>
		</DockPanel>

		<DockPanel Grid.Row="0"
				   Grid.RowSpan="2"
				   Grid.Column="1"
				   Margin="5">
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="65" />
				</Grid.ColumnDefinitions>
				<TextBox Style="{DynamicResource UniTextBoxStyle}"
						 Grid.Column="0"
						 MinWidth="60"
						 Margin="0,0,4,0"
						 ToolTip="Will search for tags containing this text."
						 Text="{Binding PSVM.TextBoxText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
					<TextBox.InputBindings>
						<KeyBinding Command="{Binding PSVM.RefreshTagCommand}"
									Key="Return" />
					</TextBox.InputBindings>
				</TextBox>
				<Button Style="{DynamicResource UniBtnStyle}"
						Grid.Column="1"
						Content="Search!"
						IsEnabled="{Binding PSVM.IsNotSearching, Mode=OneWay}"
						IsEnabledChanged="SearchBtn_IsEnabledChanged"
						Command="{Binding PSVM.RefreshTagCommand}"/>
			</Grid>
			<ListBox DockPanel.Dock="Bottom"
					 x:Name="TagList"
					 Margin="0,1,0,0"
					 Height="Auto"
					 Background="Transparent"
					 HorizontalContentAlignment="Stretch"
					 SelectionMode="Multiple"
					 ItemsSource="{Binding PSVM.TagList, Mode=OneWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<DockPanel Margin="-5,-5,0,-5">
							<TextBox Style="{DynamicResource UniTextBoxStyle}"
									 MaxWidth="{Binding ElementName=TagList, Path=ActualWidth, Converter={StaticResource LTBWConverter}}"
									 MinWidth="40"
									 BorderBrush="Transparent"
									 Foreground="White"
									 DockPanel.Dock="Left"
									 Grid.Column="0"
									 IsReadOnly="{Binding ReadOnly}"
									 Text="{Binding Tag}"
									 HorizontalAlignment="Left"
									 VerticalContentAlignment="Center"
									 Margin="2,4,0,4" />
							<Label	DockPanel.Dock="Right"
									Foreground="White"
									Grid.Column="1"
									Content="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Tag="{Binding Tag}"
									HorizontalAlignment="Right"
									VerticalContentAlignment="Center"
									MouseWheel="Label_MouseWheel"
									MouseUp="Label_MouseUp"
									ToolTip="Use mouse wheel to adjust tag weight." />
						</DockPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</Grid>
</UserControl>